<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://mailru-session-manager/locale/about.dtd">

<dialog title="&about; Mail.Ru Session Manager" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Mail.Ru Session Manager" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 0.4.2"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="&createdByName;"/>
      <separator class="thin"/>
      <text value="&homepage;" style="font-weight: bold;"/>
      <text value="http://firefox.dreadatour.ru/mailru-session-manager/"/>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>
